<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.luamtele.android.Activities.TvShowActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/container"
        android:layout_alignParentTop="true">
    </RelativeLayout>
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/commentediter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:background="@color/background_floating_material_light"
        android:hint="Commenter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addbutton"
        android:src="@drawable/addcomm"
        android:visibility="visible"
        android:background="@color/background_floating_material_light"
        android:layout_alignTop="@+id/commentediter"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/commentediter"
        android:layout_toRightOf="@+id/commentediter"
        android:layout_toEndOf="@+id/commentediter" />

</RelativeLayout>